FileManager/ProgressWindow.xaml

<Window x:Class="FileManager.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="File Transfer" Height="120" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <ProgressBar Height="30" Name="ProgressBar" Margin="5" />
            <TextBlock
                Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Row="1" Margin="5">
            <Button Height="25" Width="65" Margin="5" HorizontalAlignment="Right" Click="CancelBtn_OnClicked">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Content" Value="Cancel" />
                        </Style.Setters>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Value}" Value="100">
                                <DataTrigger.Setters>
                                    <Setter Property="Content" Value="Ok" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>